--UC1:
CREATE DATABASE ADDRESSBOOK_SERVICE
SELECT * FROM SYS.DATABASES
USE ADDRESSBOOK_SERVICE

--UC2:
CREATE TABLE ADDRESS_BOOK(
ID INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
FIRST_NAME VARCHAR(25) NOT NULL,
LAST_NAME VARCHAR(25) NOT NULL,
ADDRESS VARCHAR(100) NOT NULL,
CITY VARCHAR(25) NOT NULL,
STATE VARCHAR(25) NOT NULL,
ZIP_CODE FLOAT NOT NULL,
PHONE_NUMBER FLOAT NOT NULL,
EMAIL VARCHAR(50) NOT NULL)

SELECT * FROM ADDRESS_BOOK


--UC3:
ALTER TABLE ADDRESS_BOOK ADD TYPE VARCHAR(20) NOT NULL DEFAULT('')
UPDATE ADDRESS_BOOK SET TYPE = 'Family' WHERE FIRST_NAME = 'Harini'
UPDATE ADDRESS_BOOK SET TYPE = 'Family' WHERE FIRST_NAME = 'Harshini'
--UPDATE ADDRESS_BOOK SET TYPE = 'Family' WHERE FIRST_NAME = 'Pardhavi'

--UC10:
SELECT TYPE, COUNT(TYPE) AS TYPE_COUNT FROM ADDRESS_BOOK GROUP BY TYPE

--UC11:
CREATE TABLE CONTACT_TYPE(
TYPE_ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
TYPE_NAME VARCHAR(25) NOT NULL)

CREATE TABLE CONTACT_ADDRESS(
CONTACT_ID INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
FIRST_NAME VARCHAR(25) NOT NULL,
LAST_NAME VARCHAR(25) NOT NULL,
ADDRESS VARCHAR(100) NOT NULL,
CITY VARCHAR(25) NOT NULL,
STATE VARCHAR(25) NOT NULL,
ZIP_CODE FLOAT NOT NULL,
EMAIL VARCHAR(50) NOT NULL,
TYPE_ID INT NOT NULL)

SELECT * FROM CONTACT_ADDRESS

CREATE TABLE CONTACT_PHONE(
CONTACT_ID INT NOT NULL,
FIRST_NAME VARCHAR(25) NOT NULL,
PHONE_1 FLOAT NOT NULL,
PHONE_2 FLOAT NULL)

ALTER TABLE CONTACT_ADDRESS ADD CONSTRAINT FK_CONTACT_TYPE FOREIGN KEY(TYPE_ID) REFERENCES CONTACT_TYPE(TYPE_ID) ON DELETE CASCADE ON UPDATE CASCADE
ALTER TABLE CONTACT_PHONE ADD CONSTRAINT FK_CONTACT_PHONE FOREIGN KEY(CONTACT_ID) REFERENCES CONTACT_ADDRESS(CONTACT_ID) ON DELETE CASCADE ON UPDATE CASCADE

--UC13:Ensuring UC6, UC7, UC8, UC10
SELECT * FROM CONTACT_ADDRESS WHERE CITY = 'Komarapalayam'
SELECT * FROM CONTACT_ADDRESS WHERE STATE = 'Tamil Nadu'

SELECT CITY, COUNT(CITY) AS CONTACT_ADDRESS FROM ADDRESS_BOOK GROUP BY CITY
SELECT STATE, COUNT(STATE) AS CONTACT_ADDRESS FROM ADDRESS_BOOK GROUP BY STATE

SELECT * FROM CONTACT_ADDRESS WHERE CITY = 'Komarapalayam' ORDER BY FIRST_NAME ASC

SELECT TYPE_NAME,COUNT(TYPE_NAME) AS COUNT FROM CONTACT_TYPE CT INNER JOIN CONTACT_ADDRESS CA ON CT.TYPE_ID = CA.TYPE_ID GROUP BY TYPE_NAME
SELECT TYPE_NAME,CA.FIRST_NAME,PHONE_1 FROM CONTACT_TYPE CT INNER JOIN CONTACT_ADDRESS CA ON CT.TYPE_ID = CA.TYPE_ID 
INNER JOIN CONTACT_PHONE CP ON CA.CONTACT_ID = CP.CONTACT_ID

--PROCEDURE FOR ADDING CONTACTS IN ADDRESS_BOOK TABLE
GO
CREATE OR ALTER PROCEDURE [dbo].[AddContacts]
(@FIRST_NAME VARCHAR(25),
@LAST_NAME VARCHAR(25),
@ADDRESS VARCHAR(100),
@CITY VARCHAR(25),
@STATE VARCHAR(25),
@ZIP_CODE FLOAT,
@PHONE_NUMBER FLOAT,
@EMAIL VARCHAR(50),
@TYPE VARCHAR(20))
AS
BEGIN
INSERT INTO ADDRESS_BOOK VALUES(@FIRST_NAME,@LAST_NAME,@ADDRESS,@CITY,@STATE,@ZIP_CODE,@PHONE_NUMBER,@EMAIL,@TYPE)
END

